# proy_top

./: settings.gradle  topicos.eap
app/: build.gradle
app/src/androidTest/java/com/example/app_topicos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_topicos/: AppOpeningService.kt  CameraService.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ShakeService.kt  VolumeButtonService.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_layout.xml
app/src/test/java/com/example/app_topicos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
