plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.app_topicos'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.app_topicos"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += 'META-INF/INDEX.LIST'
            excludes += 'META-INF/DEPENDENCIES'
            excludes += 'META-INF/NOTICE'
            excludes += 'META-INF/LICENSE'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Google Cloud Dialogflow API
    implementation 'com.google.cloud:google-cloud-dialogflow:2.3.0'
    implementation 'io.grpc:grpc-okhttp:1.41.0'

    def camerax_version = "1.0.2" // Asegúrate de usar la última versión disponible
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha32"
    implementation 'com.google.guava:guava:31.1-android'
    // Implementación de Java gRPC con Protobuf Lite
//    implementation('io.grpc:grpc-okhttp:1.41.0') {
//        exclude group: 'com.google.protobuf', module: 'protobuf-java'
//    }
//    implementation('io.grpc:grpc-protobuf-lite:1.41.0') {
//        exclude group: 'com.google.protobuf', module: 'protobuf-java'
//    }
//    implementation('io.grpc:grpc-stub:1.41.0') {
//        exclude group: 'com.google.protobuf', module: 'protobuf-java'
//    }
}
